<!DOCTYPE html>
<html>
<head>
<h1 style="color:white;background-color:darkblue;font-family:khmer os muol light;margin:20px;"><marquee behavior="scroll" direction="right" scrollamount="10"><img src="CoST.jpg" alt="practice3"style="width:130px;height:50px;">សូមស្វាគមន៍!  IT Women in College Science and Technology</marquee></h1>
</head>
</html>
<body>
<style>
	.bphoto1{
		background-color:lightgrey;
		font-family:arial; 
		text-color:black;
		margin:20px;
		padding:0px;
	}
	.major{
		background-color:#D5F5E3;
		font-size:20px;
		color:navy;
		font-family:arial;
		text-align:center;
		margin:20px;
		padding:0px;
	}
	.major table{
		background-color:lightgrey;
		font-size:20px;
		<!--font-family:arial-->;
		text-color:black;
		margin:20px;
		<!--padding:20px;-->
	}
	
	.lab{
		background-color:#D5F5E3;
		color:navy;
		font-family:arial;
		font-size:20px;
		margin:20px;
		padding:0px;
		text-align:center;
	}
	
	.bphoto2{
		background-color:lightgrey;
		color:black;
		margin:20px;
		paddding:0px
	}
	.computerlab{
		background-color:#D5F5E3 ;
		font-size:20px;
		color:navy;
		font-family:arial;
		text-align:center;
		margin:20px;
		padding:0px;
	}
	
	.labtable{
		background-color:lighgrey;
		font-family:arial;
		font-size:16px;
		text-color:black;
		<!--margin:20px;-->
		margin-right:auto;
		margin-left:auto;
		padding:0px;
	}
</style>
</body>
<div class="bphoto1">
<img src="1.jpg" alt "1" width="385" height="220">
<img src="2.jpg" alt "2" width="385" height="220">
<img src="3.jpg" alt "3" width="400" height="220">
<p style="font-family:khmer os siemreap;"> សូមស្វាគមន៍មកកាន់ មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យា នៃសកលវិទ្យាល័យមក្ពុជា។ សម្រាប់ប្អូនដែលចង់បន្តការសិក្សា​ថ្នាក់បរិញ្ញាបត្ររង ឬថ្នាក់បរិញ្ញាបត្រ។​ សូមចុះឈ្មោះជាមួយយើងខ្ញុំ​តាមរយៈអនឡាញ ឬទៅកាន់ សកលវិទ្យាល័យកម្ពុជាដោយផ្ទាល់ក៏បាន។</p>
<p style="font-family:times new roman;"> Welcome to the College of Science and Technology of The University of Cambodia. For Everyone who wishes to pursue for any AA and BA degrees of the study programms, please regester now on visit the campus of The Universty of Cambodia.</p>
</html>
	