<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<img src="banner.jpg" alt="banner" width="1300" height="150" margin-left="15" margin-right="15">
</head>
<h1 style="color:white;background-color:darkblue;font-family:khmer os muol light;margin:0;"><marquee behavior="scroll" direction="right" scrollamount="10"><img src="CoST.jpg" alt="practice3"style="width:130px;height:50px;">សូមស្វាគមន៍!  IT Women in College Science and Technology</marquee></h1>
<style>
body {
  margin: 0;
  font-family:times new roman;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color:green;
  color:white;
}

.topnav a.active {
  background-color:green;
  color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  background-color:blue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  font-family: times new roman;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:lightgray;
  min-width:300px;
  font-size:16px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration:none;
  margin-left:0;
  display: block;
}

.dropdown-content a:hover {background-color:green;}
.dropdown:hover .dropdown-content { background-color:slategrey; margin-left:0;
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:green ;
}
.footer{
    background-color:navy;
    color: black;
    font-family: times new roman;
    font-size: 16px;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="file:///E:/UC/Assignment%204/practice%204/Home%20.html">Home</a>
  <a href="file:///E:/UC/Assignment%204/practice%204/News-UC.html">News</a>
  <a href="file:///E:/UC/Assignment%204/practice%204/Faculty%20Member.html">Faculty Members</a>
  <div class="dropdown">
      <button class="dropbtn"> Programs </button>
      <div class="dropdown-content">
        <a href="IT.html" target="_blank"> Information Technology</a>
        <a href="CS.html" target="_blank"> Computer Science</a>
        <a href="ETC.html" target="_blank"> Electronics and Telecommunication</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"> Computer Labs </button>
    <div class="dropdown-content">
      <a href="Lab1.html" target="_blank"> Multi Media Lab </a>
      <a href="Lab2.html" target="_blank"> E-Learning Lab </a>
      <a href="Lab3.html" target="_blank"> Net Working Lab</a>
      <a href="Lab4.html" target="_blank"> IT Center Lab </a>
      </div>
  </div>
    
  <!--a href="Programs.html">Program</a>
  <a href="Computer Labs">Computer Labs</a>-->
  </body>
  <style>
    .bphoto1{
      background-color:lightgrey;
      font-family:arial; 
      text-color:black;
      margin:20px;
      padding:0px;
    }
    .major{
      background-color:#D5F5E3;
      font-size:20px;
      color:navy;
      font-family:arial;
      text-align:center;
      margin:20px;
      padding:0px;
    }
    .major table{
      background-color:lightgrey;
      font-size:20px;
      <!--font-family:arial-->;
      text-color:black;
      margin:20px;
      <!--padding:20px;-->
    }
    
    .lab{
      background-color:#D5F5E3;
      color:navy;
      font-family:arial;
      font-size:20px;
      margin:20px;
      padding:0px;
      text-align:center;
    }
    
    .bphoto2{
      background-color:lightgrey;
      color:black;
      margin:20px;
      paddding:0px
    }
    .computerlab{
      background-color:#D5F5E3 ;
      font-size:20px;
      color:navy;
      font-family:arial;
      text-align:center;
      margin:20px;
      padding:0px;
    }
    
    .labtable{
      background-color:lighgrey;
      font-family:arial;
      font-size:20px;
      text-color:black;
      <!--margin:20px;-->
      margin-right:auto;
      margin-left:auto;
      padding:0px;
    }
  </style>
  <div class="bphoto1">
  <img src="1.jpg" alt "1" width="385" height="220" margin="auto">
  <img src="2.jpg" alt "2" width="385" height="220" margin="auto">
  <img src="3.jpg" alt "3" width="400" height="220" margin="auto">
  <p style="font-family:khmer os siemreap;"> សូមស្វាគមន៍មកកាន់ មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យា នៃសកលវិទ្យាល័យមក្ពុជា។ សម្រាប់ប្អូនដែលចង់បន្តការសិក្សា​ថ្នាក់បរិញ្ញាបត្ររង ឬថ្នាក់បរិញ្ញាបត្រ។​ សូមចុះឈ្មោះជាមួយយើងខ្ញុំ​តាមរយៈអនឡាញ ឬទៅកាន់ សកលវិទ្យាល័យកម្ពុជាដោយផ្ទាល់ក៏បាន។</p>
  <p style="font-family:times new roman;font-size:20px;"> Welcome to the College of Science and Technology of The University of Cambodia. For Everyone who wishes to pursue for any AA and BA degrees of the study programms, please regester now on visit the campus of The Universty of Cambodia.</p>
  </br>
</br>
<div calss ="footer">
  <h3 style="color:white;background-color:darkblue;font-family:times new roman;margin:0;"><marquee behavior="scroll" direction="right" scrollamount="10"><i> Copyright © 2024-The University of Cambodia </i></marquee></h3>
</div>
</body>
</html>
